{
  "name": "test-integration",
  "version": "1.0.0",
  "description": "Project to test jenkins Job Integration with Gitlab",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/khilmiaminudin/test-integration.git"
  },
  "author": "Khilmi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/khilmiaminudin/test-integration/issues"
  },
  "homepage": "https://gitlab.com/khilmiaminudin/test-integration#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
